# Eva_Pharma_API_Task

./: .gitignore  Eva_pharma_Task2.sln
BookShob.Application/: BookShob.Application.csproj  Class1.cs
BookShob.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookShob.Application/Mapping/: CategoryProfile.cs  ProductProfile.cs
BookShob.DAL/: AppDbContext.cs  BookShob.Infrastructure.csproj  Class1.cs
BookShob.DAL/Configurations/: CategoryConfig.cs  ProductConfig.cs
BookShob.DAL/Migrations/: 20250729161957_initial migration.Designer.cs  20250729161957_initial migration.cs  20250826183246_second.Designer.cs  20250826183246_second.cs  AppDbContextModelSnapshot.cs
BookShob.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
BookShob.DAL/Services/: JwtService.cs
BookShob.Domain/: BookShob.Domain.csproj  Class1.cs
BookShob.Domain/DTOs/: CategoryDto.cs  PaginationParams.cs  ProductDto.cs  RegisterDto.cs
BookShob.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs
BookShob.Web/: BookShob.API.csproj  BookShob.Web.http  Program.cs  appsettings.json
BookShob.Web/Controllers/: CategoryController.cs  ProductController.cs
BookShob.Web/Controllers/Common/: CategoryController.cs
BookShob.Web/Controllers/V1/: ProductController.cs  UserController.cs
BookShob.Web/Controllers/V2/: ProductController.cs
BookShob.Web/Properties/: launchSettings.json
BookShob.Web/Properties/PublishProfiles/: site34923-WebDeploy.pubxml
BookShop.Tests/: BookShop.Tests.csproj  CategoryControllerTest.cs
publish/: BookShob.API.deps.json  BookShob.Application.deps.json  BookShop.Tests.deps.json  web.config
